<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web skullgirls</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'rel='stylesheet'>
  </head>
<body>
  <header class="header" id="inicio">
  <img src="img/MENU.svg" alt="" class="menu">
    <nav class="menu-navegacion">
      <a href="#inicio">Inicio</a>
      <a href="#personajes">Encantos</a>
      <a href="#Galeria">Galeria</a>
      <a href="#Referencias">Referencias</a>
      <a href="#futuro">Futuro</a>
      <a href="https://formulario-proyecto.carlosmanuelm20.repl.co/">Registro</a>
  </nav>
    <div class="contenedor head">
      <h1 class="titulo">skullgirls </h1>
      <p class="copy">Damas y caballeros, es.... ¡Hora del Show!</p>
      </div>
</header>
  <main>
    <section class="personajes contenedor" id="personajes">
      <h2 class="subtitulo">nuestros encantos</h2>
      <div class="contenedor-personajes">
        <img src="img/i.webp" alt="">
        <div class="checklist-personajes">
          <div class="service">
            <h3 class="n-personajes"><span class="number">1</span>Skullgirls</h3>
            <p>Skullgirls (En japones: スカルガールズ) es un juego de peleas 2D descargable y desarrollado por Lab Zero Games (anteriormente Reverge Labs) y publicado por Autumn Games y Konami. Fue lanzado para PlayStation Network en Norteamérica el 10 de Abril de 2012 y en Xbox Live Arcade un día más tarde el 11 de Abril de 2012, después fue lanzado en Europa el 2 de Mayo de 2012, finalmente fue lanzada la versión para PC del juego en Steam el 22 de Agosto de 2013, con todas las compras que viene con una versión beta actualizada con frecuencia conocida como la Skullgirls ∞Endless Beta∞..¡</p>
          </div>
          <div class="service">
            <h3 class="n-personajes"><span class="number">2</span>Historia</h3>
            <p>Situado en el Reino Canopy, los personajes están luchando por la oportunidad de controlar el misterioso Skull Heart, un artefacto con la capacidad de conceder deseos, aunque a un costo considerable. La Skullgirl es un monstruo que acecha a la humanidad: es el resultado de las que tienen un alma impura por intentar utilizar el Skull Heart.¡</p>
          </div>
          <div class="service">
            <h3 class="n-personajes"><span class="number">3</span>Caracteristicas</h3>
            <p>Algo que vuelve único a skullgirls es su combate RPG cada personaje tiene una característica única y especial al igual que cada personaje cuenta con un elemento diferente y esto hace que cada personaje sea mas afectivo contra otros o menos efectivos contra otros, al igual que también cada personaje tiene una habilidad especial como curarse, hacer mas daño en ciertas condiciones etc.</p>
          </div>
        </div>
    
    
    
    </section>
    <section class="gallery" id="portafolio"> 
      <div class="contenedor">
        <h2 class="subtitulo">Galeria</h2>
        <div class="contenedor-galeria">
          <img src="img/uno.jpg"alt="" class="img-galeria">
          <img src="img/doss.jpg"alt="" class="img-galeria">
          <img src="img/trees.jpg"alt="" class="img-galeria">
          <img src="img/cuetro.jpg"alt="" class="img-galeria">
          <img src="img/sinco.jpg"alt="" class="img-galeria">
          <img src="img/seis.jpg"alt="" class="img-galeria">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ayrRNSqRr1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HlSCXidxy04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"> </iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/iqZdAMV8YXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
        </div>
      </div>
    </section>
    <section class="imagenes-light">
      <img src="img/CLUSE.svg" alt="" class="close">
      <img src="img/l.jpg" alt="" class="agregar-imagen">
      </section>
    <section class="contenedor" id="Referencias">
      <h2 class="subtitulo">Tematica del juego:</h2>
      <section class="referencias">
        <div class="cont-referencias">
          <img src="img/logo1.jpg" alt="">
          <h3 class="n-expert">Accion</h3>
          </div>
        <div class="cont-referencias">
          <img src="img/logo2.png" alt="">
          <h3 class="n-expert">Juego de rol </h3>
          </div>
        <div class="cont-referencias">
          <img src="img/logo3.webp" alt="">
          <h3 class="n-expert">Juego RPG</h3>
          </div>
      </section>
    </section>
  
  </main>
  <footer id="contacto">
    <div class="contenedor footer-content">
      <div class="contact-us">
        <h2 class="brand">Futuro de Skullgirls</h2>
        <p>Durante la campaña Keep Skullgirls Growing! de Indiegogo se dijo que Alex Ahad originalmente la intención de los personajes del roster para Skullgirls iba crecer a través de tres juegos completos. Estuvo de acuerdo, sin embargo se añadieron los personajes elegidos a través de un voto[1] que se añadieron como DLC como "tirar de la cortina un poco para atraer el interés de fundición del futuro del juego y la historia"..</p>
      </div>
      <div class="social-media">
        <a href="https://es-la.facebook.com/skullgirls/" class="social-media-icon">
          <i class='bx bxl-facebook-square'></i>
        </a>
        <a href="https://twitter.com/sgmobile" class="social-media-icon">
          <i class='bx bxl-twitter' ></i>
        </a>
        <a href="https://www.instagram.com/skullgirlsmobile/?hl=es" class="social-media-icon">
          <i class='bx bxl-instagram' ></i>
        </a>
      </div>
      </div>
    <div class="line"></div>
  </footer>
 
  
  
  <script src="js/menu.js"></script>
  <script src="js/imagen.js"></script>
  
</body>
</html>  